////////////////////////////////////////////////////////////////////
//DeRap: effects\data\tracer_yellowemit.rvmat
//Produced from mikero's Dos Tools Dll version 9.45
//https://mikero.bytex.digital/Downloads
//'now' is Sun Jul 28 10:41:53 2024 : 'file' last modified on Mon Nov 23 07:02:48 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {10000,10000,7000,1};
specular[] = {0,0,0,1};
specularPower = 100;
renderFlags[] = {"NoZWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
